{
  "$schema": "https://schemas.wp.org/trunk/block.json",
  "apiVersion": 2,
  "name": "acf/testimonials-grid",
  "title": "Moust Testimonials",
  "description": "Testimonials in a grid or carousel layout with faint divider lines",
  "category": "moustcamara",
  "icon": "grid-view",
  "keywords": ["testimonials", "grid", "carousel", "reviews", "quotes"],
  "acf": {
    "mode": "preview",
    "renderTemplate": "render.php"
  },
  "supports": {
    "align": ["wide", "full"],
    "mode": true,
    "jsx": true
  }
}
